{
    "author": "Deftu",
    "license": "LGPL-3.0-or-later",
    "name": "defigncord",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/Deftu/Defigncord"
    },
    "description": "A Discord theme implementing Deftu's design system",
    "private": true,
    "scripts": {
        "build": "mkdir -p out/dist && sass -I node_modules --no-charset --no-source-map src:out/dist",
        "release": "mkdir -p out/dist && sass -I node_modules --no-charset --no-source-map --styled=compressed src:out/dist && rm src/**/*.scss"
    },
    "devDependencies": {
        "sass": "^1.77.8"
    }
}
